apiVersion: v1
kind: Secret
metadata:
  name: jwt-private-key
type: Opaque
stringData:
  private_key.pem: |
    -----BEGIN PRIVATE KEY-----
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCOtkTwqGmjUrd7
    97CIZMEoekjIjo7tAOYpI1ST5Z1SBTHnryb6B159kwnbPD2STvOBIVqTDWdUGTCB
    VhDcSa/tr6ew2qY7ip6/akfjv0GOOAGI5PbhJJoEQzwZGQSaHKagBrgpHzAUQmyT
    yaJOtBb47TmjB4e2FkMikhm0eYUvg7PxUAkm22JxX9wfuVfeI9nOPHkIRAKp3aq5
    fLy1nTUjmgHsgHZBF8dQ3Pl9FuwXkqY7GcHdzJKf0cH3OOuKGjd9uJ6Vxfko7qiu
    JXdPqEPAMutv/4xtb4DW4upQvdNe5DhuacdcBH93aDoT99aCYuYu27FIJqh8nJYf
    bOy7BQ+xAgMBAAECggEABugID5EdkEzDOkGwc8qpH1/wRZvCi8fbRkU3sAhGFASn
    gjO+LOOY6CEAHTGTNZFSZEl8hDkl6ue6KsmDEN9ptGoSW93E+tot7bZYwCCOwrFv
    /5ORuq+7sAufQllX2UEcM4qHtIkWGaY6R2+pW2ozN2eRk75xoUypVz20oUDamBk9
    eSWpXY2rwOUHQwbLAa0ISLz5FClkI5sxfuzdJh2r/Fj+o9XJfHd80tuAa1kULI76
    +mE2XX6F3hW57CLEugsFpBPR3vP+DmrszbYHSOdlWPcVNBrL4nAcrWx4sy4AwGAr
    tYcDMlpKBIytb9pFa5BEsS/kulEgpkBQYB2aCiikvQKBgQC4gcASY2pazLv0LyMa
    GIq90fZZUwd7myzfEGGTKlRMd+GNg7urvkPGlhnQ+7fsj36NX0YerVQkX8vf87xD
    ygmzin/slwZuuHJXrDP32DNwpqJEw5pOx1WmIzN6aG7EcoyjfVRxVhMy+OJfdviK
    o7YoGSohuO0xwaLHFPrysrRDjQKBgQDGAqhmYJ1FgdsAtWx85Rg8GHolq42HjHKK
    jYvBltd+W8WqlzayZYeyALlo1ddirliRosBVRjSqqGwtZpk028AewAevJ5vQ7QUI
    Zgn7et9KON5caYxsRwl+POl4INyIkQRxguFc/Tun+Qq6c7GeOkzNrh0VGFqRLn94
    5Q/OSjTBtQKBgQCyAw1LMHumSy1z9B6LyO3jIjXqDH+FtDtgo69gi1B1zpvhKx3g
    H1vIt30E8jeLlw5kW22Nn3E0/u/2jHQxezZM8O1nWHauUGqRR+WD1CYdI8gfTBEO
    vKdX+VJrYWKtSk+CVSMpjgBMB3Bw5pn5OOZAXbcWfhLrFIV2Sjmr+tqM6QKBgE75
    ombq4+9kIpA+zB1oVmkprhY2PUWx+8FNQU+eNSbdvZITq6otmpihd1Hb8IMYXJUB
    n8qjLMBgWn0lLbgKaa8aEjaHCruivV4jLJoT4Nk+o1mic3KARsYFz2ytVqhVhrsr
    Y21uRwvw5ZmGKXKdeCKU7l6KjxzWudrjKZGywSX9AoGAavSejhJsSGbaBPW9ClGP
    mQdqYwTg5BIYE4VTB2o7KdNFvUzEUeOCQTgUhDUa/dG73B5yU1d83BgyA3oQTxl5
    sP8ZfpsyoSkxgHB+pNBmP3Za2lvjK1WpYFkRb5lcTMooxzeA4jRZAPwI/KOfpAPH
    FBuHBo47C236PPJGyU26ZsU=
    -----END PRIVATE KEY-----
