apiVersion: v1
kind: Secret
metadata:
  name: jwt-private-key
type: Opaque
data:
  private_key.pem: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktjd2dnU2pBZ0VBQW9JQkFRQzR0SEZWMW85c1pGYzgKZG43bC9TWHVYc2oyRU1qanpTQkdu
    bEZEVmxaWjhDOTJxckZrZDl2Vm1TcHFGdFNVTFlVYm0vYlRkR29nRVFyawo2am5NV21jT0pwSk1j
    N2N5YjNoTlplVFUycWQxMVRMZmdMNnNQbmcvdFlHTWZ4cjFEaVlZbU1SalZzNHNBdFZ3Cm90Mmkv
    UjdrL2NaSmp2bmJzODVVWlpyNmJOWkJoN2ZFSUVtVGFsYTBiZUtzRFJGVWsvWW52aWNHZjYyM1Jp
    NEsKL3FFNWhpTmdBKzk4cXJSVnQ5blFpUFFpSHVtN0JmQlFjN2k5WW50UmhocHY5V1ViR0dEWVdG
    RHhuSDFXMXlRbgpGemFEZis3QTZjcVIwenBSZWZ5TmU4U2I1Vmp2MTg4dEtXa2Nvd084TUJDSHRO
    ZGVaUGhJcVVjUnBSQ3p2YkYvCk1FNXJDZ1BSQWdNQkFBRUNnZ0VBRXpubWdaRmowakZxLytaZWFq
    RkhlcXNQZWNiMTFQbm1yZ01sSVZYQ01sQWYKN2dIRzZsYlc5c0oxUkVyR2E2V0dCcXd5N1ZXS1d5
    RWxydjRQUmMxejVHaXhHaTBzdU1sditTL1lqeXd5eno5WApNWHIvYzFnalZlVUpBYWRxRm0vQ2Jt
    cXZKL1N0WWE1cWY1N1hEdlFRZkY5SzB5QllzMzBNSEFQaGl4eTdmQXc5CkV3cElWKzhWOXNtSjJS
    VWZ5b2hUU0pQR1ZiZE1JZHlSVlNkN0hWMDN0d2pNVmsvTjg1b0p1eGFsUEdIQk9BN3QKTjdGV0hQ
    b1E0akc0L1ZLbjNweStUQ1B0VUpGYkF0WFU3SmttUHNySG81c2FvQ3dZaVp5K25GV2xVY3A3THFq
    MAp0WVJXb3pKYy9VSUxQclVmSko1bTl0ejBBVEVLREg3WFdBM3p3dGN5OHdLQmdRRFM2WkRodHVN
    T0ZhSHJ1R2syCjkyNDBDa2lpdmZRYUtpelBRQ0NOUkgzQStmNUVRcFFWZjVkZ2RXaVNTL1Z6ZEpz
    eVBYNW42emUvK2t5bVhGNjAKSzN5b0toNm5KV3pGTHNPdElMRXE1Y0NSZXNLcy9Ua0REV1graVdQ
    QjVhcDBzSUhvSkkralhrU0Q3Ylh2RklHSwpsVFRPNGQvd1Nkem5JSXY4YUpXYUtpWXpGd0tCZ1FE
    Z01LT1VvcENvR1ZJbCtXYkR0RllMQ0dra2ZCSUx4OE91Ci8wWXFwRHRaUnIvZnoxMGQ0dHJoak13
    c1FwYk43T1hyV2dUZ3RIQnNnejAyTVlrZjFGV3hwNnNleXdxdGZFOXgKQVMzK0tLdUF2QlBCY3Ru
    NHpzSnJmWk9ST2tTOHNHa1NLa2RydkI0Vmk2ZE16d3Vnb1Via3VXUk52TUR4S0tLbQpUT3pvSDNy
    eFZ3S0JnUURKVjJVU3hJZGVzN0grbCs0QkpoV1RJbG9TMmVsRWJReVgwSzBDanViSnFSMWRSbjJk
    ClJFOWJLdG5vQnhGSzVYOGVaK3ZiQW9ZWEE3ZldmSWwvejUvUjNWdWp6cXRXVlgxQk1kdFBpMExZ
    M21zbnZ4aUUKM0c2SW5kbVlpVW0rMlowNTRtVW8zTjNsWDdEMWlncmNJL0hrcVdZaE9qSGlob1I4
    TWM3VysvTzVnd0tCZ0ZVYQpZWjVVcjdFQUc2MEtwYlg0eVFqYkluNlZFb3lpUW1nMXd6OEFwUDdZ
    MnBGdE9CM1dOZHlWQkJSeEdxb0ZHYXBqCnU2SkpITHcwZlpJSzc5RERXOXhhbDV6UzJyVE1rYU9H
    SFIxejl0YWhqcVpLb08vUUhRR000KzJuUHR5WjR1amcKWDhoSDJ1dTIzY1ZNZTA5NHFWNjkrWk9B
    NllVaU5jd0hPNDlLRS9OMUFvR0FmMUlBd2JoR25JWjd1QW52UU0ydApJODVKRCt6ZElnZk1yZzVM
    M2VqSG9qMGlMSnhVaUFoOVQ0NjNuaW5TcWRtbTdscTQvdGRlYzllTEFQSDBDdnpHCnJmT0NNYnJM
    d0tNMjhBeDNwNkEyVXJwWmU2dFZVVjg3MnVaTjNnbHZHb3pYaHowWUJjaFV3WFo0RDBPNmNXd2MK
    aDBhUXYzcXIySXVoZThUa0dOM3lGamM9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
